PORT=3000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:8000
REACT_APP_IMAGE_URL=http://localhost:8000/public
REACT_APP_CLIENT_ID=441931318205-0dasu7r79ps01naipi60qdb460kgejh2.apps.googleusercontent.com
REACT_APP_APP_ID=3125096074449200

